VITE_SUPABASE_PROJECT_ID="vvcfmdsnwhtznnvvwnyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y2ZtZHNud2h0em5udnZ3bnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDM0OTMsImV4cCI6MjA3ODI3OTQ5M30.o2Kd4xkAB7yAN-yRYVN0PrkSTV3bqjqg5Xca-5lv5FI"
VITE_SUPABASE_URL="https://vvcfmdsnwhtznnvvwnyc.supabase.co"
